<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<assembly xmlns='urn:schemas-microsoft-com:asm.v1' manifestVersion='1.0' xmlns:asmv3='urn:schemas-microsoft-com:asm.v3'>
	<assemblyIdentity
		type='win32'
		name='BobbyCarrot.exe'
		version='1.0.0.0'
		processorArchitecture='*'
	/>

	<description>Bobby Carrot Remastered</description>

	<asmv3:application>
		<asmv3:windowsSettings>
			<dpiAwareness xmlns='http://schemas.microsoft.com/SMI/2016/WindowsSettings'>PerMonitorV2</dpiAwareness>
		</asmv3:windowsSettings>
	</asmv3:application>
</assembly>
