package spl

Mouse_Button :: enum {
	Left,
	Right,
	Middle,
	X1,
	X2,
}

Key_State :: enum {
	Released,
	Pressed,
	Repeated,
}

Key_Code :: enum {
	Unknown,
	Up,
	Down,
	Left,
	Right,
	Space,
	Enter,
	Escape,
	Backspace,
	Tab,
	LShift,
	RShift,
	LControl,
	RControl,
	LAlt, // also SysRq on Windows
	RAlt,
	Application,
	CapsLock,
	PageUp,
	PageDown,
	Insert,
	Delete,
	Home,
	End,
	PrintScreen,
	ScrollLock,
	Pause,
	Break,
	A,
	B,
	C,
	D,
	E,
	F,
	G,
	H,
	I,
	J,
	K,
	L,
	M,
	N,
	O,
	P,
	Q,
	R,
	S,
	T,
	U,
	V,
	W,
	X,
	Y,
	Z,
	Num0,
	Num1,
	Num2,
	Num3,
	Num4,
	Num5,
	Num6,
	Num7,
	Num8,
	Num9,
	Numlock,
	Numpad0,
	Numpad1,
	Numpad2,
	Numpad3,
	Numpad4,
	Numpad5,
	Numpad6,
	Numpad7,
	Numpad8,
	Numpad9,
	Multiply,
	Add,
	Subtract,
	Divide,
	Decimal,
	Separator,
	F1,
	F2,
	F3,
	F4,
	F5,
	F6,
	F7,
	F8,
	F9,
	F10,
	F11,
	F12,
	F13,
	F14,
	F15,
	F16,
	F17,
	F18,
	F19,
	F20,
	F21,
	F22,
	F23,
	F24,
	BrowserBack,
	BrowserForward,
	BrowserRefresh,
	BrowserStop,
	BrowserSearch,
	BrowserFavorites,
	BrowserHome,
	VolumeMute,
	VolumeDown,
	VolumeUp,
	MediaNextTrack,
	MediaPrevTrack,
	MediaStop,
	MediaPlayPause,
	LaunchMail,
	LaunchMediaSelect,
	LaunchApp1,
	LaunchApp2,
	UNDEFINED_123,
	UNDEFINED_124,
	UNDEFINED_125,
	UNDEFINED_126,
	UNDEFINED_127,
}
